# ------------------------------------------------------------
# CIFAR-10 Neural Network Comparison (TensorFlow)
# ------------------------------------------------------------

import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers, models
import matplotlib.pyplot as plt
import os
import numpy as np

print("✅ TensorFlow version:", tf.__version__)

# ------------------------------------------------------------
# Step 1: Load CIFAR-10 Dataset (Download to ./data)
# ------------------------------------------------------------
data_dir = "./data"
os.makedirs(data_dir, exist_ok=True)

(X_train, y_train), (X_test, y_test) = keras.datasets.cifar10.load_data()
np.savez(os.path.join(data_dir, "cifar10_data.npz"),
         X_train=X_train, y_train=y_train, X_test=X_test, y_test=y_test)
print(f"📂 CIFAR-10 dataset downloaded and saved in: {data_dir}")

# Normalize
X_train = X_train.astype("float32") / 255.0
X_test = X_test.astype("float32") / 255.0
y_train = y_train.flatten()
y_test = y_test.flatten()

# ------------------------------------------------------------
# Step 2: Define MLP Model
# ------------------------------------------------------------
def create_mlp():
    model = keras.Sequential([
        layers.Flatten(input_shape=(32, 32, 3)),
        layers.Dense(512, activation='relu'),
        layers.Dense(10, activation='softmax')
    ])
    model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])
    return model

# ------------------------------------------------------------
# Step 3: Define CNN Model
# ------------------------------------------------------------
def create_cnn():
    model = keras.Sequential([
        layers.Conv2D(32, (3,3), activation='relu', padding='same', input_shape=(32,32,3)),
        layers.MaxPooling2D((2,2)),
        layers.Conv2D(64, (3,3), activation='relu', padding='same'),
        layers.MaxPooling2D((2,2)),
        layers.Flatten(),
        layers.Dense(256, activation='relu'),
        layers.Dense(10, activation='softmax')
    ])
    model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])
    return model

# ------------------------------------------------------------
# Step 4: Train and Evaluate Models
# ------------------------------------------------------------
num_epochs = 10
batch_size = 128

mlp = create_mlp()
print("\n🚀 Training MLP...")
mlp_history = mlp.fit(X_train, y_train, epochs=num_epochs, batch_size=batch_size,
                      validation_data=(X_test, y_test), verbose=1)

cnn = create_cnn()
print("\n🚀 Training CNN...")
cnn_history = cnn.fit(X_train, y_train, epochs=num_epochs, batch_size=batch_size,
                      validation_data=(X_test, y_test), verbose=1)

# ------------------------------------------------------------
# Step 5: Plot Accuracy Comparison
# ------------------------------------------------------------
plt.figure(figsize=(8,5))
plt.plot(mlp_history.history['val_accuracy'], label='MLP Test Accuracy')
plt.plot(cnn_history.history['val_accuracy'], label='CNN Test Accuracy')
plt.xlabel("Epochs")
plt.ylabel("Accuracy")
plt.title("MLP vs CNN on CIFAR-10")
plt.legend()
plt.show()

# ------------------------------------------------------------
# Step 6: Final Evaluation
# ------------------------------------------------------------
mlp_test_loss, mlp_test_acc = mlp.evaluate(X_test, y_test, verbose=0)
cnn_test_loss, cnn_test_acc = cnn.evaluate(X_test, y_test, verbose=0)
print(f"\n✅ Final MLP Test Accuracy: {mlp_test_acc:.2%}")
print(f"✅ Final CNN Test Accuracy: {cnn_test_acc:.2%}")
print(f"📂 Dataset saved in folder: {os.path.abspath(data_dir)}")
